<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer type=module>
    import '../../bkj-radio/bkj-radio-group.js'
    import '../../bkj-radio/bkj-radio.js'
    import '../bkj-select.js'
    import '../../bkj-icon/bkj-icon.js'
    
    const output = document.querySelector('output'),
        bkjRadioGroup = document.querySelector('bkj-radio-group')
        bkjRadioGroup.addEventListener('bkjRadio:changed', (e) => output.innerHTML = JSON.stringify(e.detail.value))
    </script>
    <style>
        @import url('../../bkj-core/rgb-colors.css');
        :root {
            --bkj-icon-button-size: 48px;
            /* --lastRadioRadius: 0;
             */
             --firstRadioRadius: 0;
            --selectDropOffset: 20%;
            --selectOpenedRadius: 10px 10px 0 0;
        }

        body {
            margin: 0;
            width: 100%;
            min-height: 100vh;
            background-color: #252525;
            display: flex;
            place-content: center;
            color: white;
        }
        .container {
            align-self: center;
            display: flex;
            width: 200px;
        }
        bkj-select {
            height: 50px
        }
        output {
            position: absolute;
        }
    </style>
</head>

<body>
    <section class="container">
        <bkj-select>
            <bkj-radio-group>
                <bkj-radio checked value="bonjour">Bonjour</bkj-radio>
                <bkj-radio value="bon">Bon</bkj-radio>
                <bkj-radio value="bon">Bon</bkj-radio>
                <bkj-radio value="bon">Bon</bkj-radio>
                <bkj-radio value="bon">Bon</bkj-radio>
            </bkj-radio-group>
        </bkj-select>
    </section>
    <output></output>
</body>

</html>